{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "listen-cx",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./public"
  },
  "account_id": "a353a278b3ec25248a6b5426d7fd1775",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "listen.cx/*",
      "zone_name": "listen.cx"
    }
  ],
  "vars": {
    "BASE_URL": "https://listen.cx",
    "JAMS_ENABLED": false,
    "SPOTIFY_PUBLISHING_ENABLED": "false",
    "APPLE_PUBLISHING_ENABLED": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "listen-cx-production",
      "database_id": "641a57b8-aa04-445f-af5b-8f25bfc0c892",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "dev": {
      "name": "listen-cx-dev",
      "routes": [],
      "vars": {
        "BASE_URL": "",
        "JAMS_ENABLED": false,
    "SPOTIFY_PUBLISHING_ENABLED": "false",
        "APPLE_PUBLISHING_ENABLED": "false"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "listen-cx-dev",
          "migrations_dir": "migrations",
          "database_id": "2ff66c94-3fee-4763-bc6c-771a5c91dd0e"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "THREAD_PUBLISHER",
            "class_name": "ThreadPublisher"
          }
        ]
      },
      "triggers": {
        "crons": [
          "* * * * *"
        ]
      }
    },
    "staging": {
      "name": "listen-cx-staging",
      "main": "src/worker-staging.ts",
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["ThreadLive"] },
        { "tag": "thread-publisher-v1", "new_sqlite_classes": ["ThreadPublisher"] }
      ],
      "routes": [
        {
          "pattern": "staging.listen.cx",
          "custom_domain": true
        }
      ],
      "vars": {
        "BASE_URL": "https://staging.listen.cx",
        "JAMS_ENABLED": false,
        "MUSIC_ACCOUNT_CONNECTIONS_ENABLED": "true",
        "SPOTIFY_PUBLISHING_ENABLED": "true",
        "APPLE_PUBLISHING_ENABLED": "true",
        "SPOTIFY_REDIRECT_URI": "https://staging.listen.cx/auth/callback"
      },
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": false },
        "traces": { "enabled": false }
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "listen-cx-staging",
          "database_id": "5c6403f5-eaa3-4dc2-befe-9b0bd8da4b9e",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "THREAD_PUBLISHER",
            "class_name": "ThreadPublisher"
          }
        ]
      },
      "triggers": {
        "crons": [
          "* * * * *"
        ]
      }
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "THREAD_PUBLISHER",
        "class_name": "ThreadPublisher"
      }
    ]
  },
  "migrations": [
    {
      "tag": "thread-publisher-v1",
      "new_sqlite_classes": [
        "ThreadPublisher"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
